# ProxyFill-Companion

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProxyFill Companion.csproj  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Index.razor  Index.razor.cs
Shared/: NavMenu.razor
wwwroot/: index.html
